spring.application.name=CRUD
spring.datasource.url=jdbc:mysql://coppeldb.cl4qya8g4a7o.us-east-2.rds.amazonaws.com:3306/coppeldb
spring.datasource.username=admin
spring.datasource.password= Rayados1mty
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
